{
  "name": "app",
  "version": "1.0.0",
  "description": "This project simulates the propagation of radio waves through the Earth's ionosphere. It provides a simple web application to visualize ray tracing calculations and will eventually incorporate various methods and more complex visualizations.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewwetzel/raytracing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrewwetzel/raytracing/issues"
  },
  "homepage": "https://github.com/andrewwetzel/raytracing#readme",
  "devDependencies": {}
}
