{
  "name": "ionotrace",
  "type": "module",
  "collaborators": [
    "Andrew Wetzel <andrew@wetzel.work>"
  ],
  "description": "High-performance ionospheric ray tracing engine — Hamilton's equations for HF radio propagation through a magnetized, collisional plasma",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewwetzel/raytracing"
  },
  "files": [
    "ionotrace_bg.wasm",
    "ionotrace.js",
    "ionotrace.d.ts"
  ],
  "main": "ionotrace.js",
  "homepage": "https://github.com/andrewwetzel/raytracing",
  "types": "ionotrace.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "ionosphere",
    "ray-tracing",
    "radio-propagation",
    "hf",
    "wasm"
  ]
}